export default {
    'searchTable.form.name': '用户名称',
    'searchTable.form.name.placeholder': '请输入用户名称',
    'searchTable.form.status': '启用状态',
    'searchTable.form.status.placeholder': '请选择启用状态',
    'searchTable.form.date': '更新日期',
    'searchTable.form.cellphone': '电话号码',
    'searchTable.form.cellphone.placeholder': '请输入电话号码',
    'searchTable.form.role': '系统角色',
    'searchTable.form.role.placeholder': '请选择系统角色',
    'searchTable.form.search': '搜索',
    'searchTable.form.reset': '重置',
    'searchTable.operation.create': '新建',
    'searchTable.operation.delete': '批量删除',
    'searchTable.columns.operations.view': '查看',
}
