export default {
    'login.form.title': '登录平台',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.login.errMsg': '登录出错，轻刷新重试',
    'login.form.login.success': '欢迎使用',
    'login.form.userName.placeholder': '用户名：admin',
    'login.form.password.placeholder': '密码：admin',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    'login.banner.slogan1': '自动生成测试文档',
    'login.banner.subSlogan1': '解放测试文档编写工作',
    'login.banner.slogan2': '测试项目的合一化管理',
    'login.banner.subSlogan2': '测试用例-测试项目-问题单-其他管理',
    'login.banner.slogan3': '后端功能开发中...',
    'login.banner.subSlogan3': '后端功能开发放后进行',
}
