.suffix {
    margin-left: 10px;
    color: #86909c;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    color: rgb(237, 192, 68);
}

.suffix:hover {
    color: rgb(var(--primary-5));
}