.tox-textarea-wrap {
    height: 100% !important;

    &>textarea.tox-textarea {
        height: 100%;
    }
}

// arco全局覆盖：覆盖arco全局的圆角设置，原来设置是0、2px、4px、6px
body {
    --border-radius-none: 0;
    --border-radius-small: 0px;
    --border-radius-medium: 0px;
    --border-radius-large: 0px;
}
